this._s=this._s||{};(function(_){var window=this;
try{
_.Yub=function(a){this.Pl=a};
}catch(e){_._DumpException(e)}
try{
var Zub=function(a){_.Nn.call(this,a.Ka);var b=this;this.window=a.service.window.get();this.Ba=this.Pl();this.Aa=window.orientation;this.oa=function(){var c=b.Pl(),d=b.lXb()&&Math.abs(window.orientation)===90&&b.Aa===-1*window.orientation;b.Aa=window.orientation;if(c!==b.Ba||d){b.Ba=c;d=_.n(b.Me);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new _.Yub(c);try{e(f)}catch(g){_.ca(g)}}}};this.Me=new Set;this.window.addEventListener("resize",this.oa);this.lXb()&&this.window.addEventListener("orientationchange",
this.oa)};_.F(Zub,_.Nn);Zub.Ha=function(){return{service:{window:_.On}}};Zub.prototype.addListener=function(a){this.Me.add(a)};Zub.prototype.removeListener=function(a){this.Me.delete(a)};Zub.prototype.Pl=function(){if($ub()){var a=_.Gl(this.window);a=new _.vl(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.xc()||(_.ja()?$ub():this.window.visualViewport)?_.Gl(this.window):new _.vl(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};
Zub.prototype.destroy=function(){this.window.removeEventListener("resize",this.oa);this.window.removeEventListener("orientationchange",this.oa)};var $ub=function(){return _.ja()&&_.$e.rH()&&!navigator.userAgent.includes("GSA")};Zub.prototype.xc=function(){return _.avb};Zub.prototype.lXb=function(){return"orientation"in window};_.avb=!1;_.Qn(_.$Va,Zub);
_.avb=!0;
}catch(e){_._DumpException(e)}
try{
_.x("aLUfP");

_.y();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
